<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizCraft</title>
  <link href="./src/css/style.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->

   <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css"/>

  <script src="./src/js/navbar.js" defer></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script> -->
  <!-- <script src="./src/js/logo-slider.js" defer></script> -->


   <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js" defer></script>
  <script src="./src/js/logo-slider.js" defer></script>


</head>

<body>
  <header class="sticky top-0 z-50 bg-white shadow-lg">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-6">
      <!------------- logo ------------>
      <a href="#" class="flex items-center"><img class="h-8" src="./src/assets/images/logo.png"
          alt="BizCraft logo" /></a>

      <nav class="flex h-20 items-center gap-12">
        <ul class="hidden items-center gap-4 font-medium text-[#212121] lg:flex">
          <li>
            <a href=""
              class="font-bold transition duration-300 [text-shadow:0px_4px_4px_#00000040] hover:text-blue-600">Dashboard</a>
          </li>

          <li class="flex items-center justify-center gap-1">
            <a href="#"></a>Features & Benefits
            <img src="./src/assets/images/Vector-arrow-icon.png" alt="" />
          </li>

          <li class="flex items-center justify-center gap-1">
            <a href="#"></a>Templates
            <img src="./src/assets/images/Vector-arrow-icon.png" alt="" />
          </li>

          <li><a href="#"></a>Blogs</li>
          <li><a href="#"></a>About us</li>
        </ul>

        <div class="hidden items-center justify-center gap-4 font-medium text-[#212121] lg:flex">
          <button aria-label="Search">
            <img class="h-6 w-6" src="./src/assets/images/search-Icon.png" alt="" />
          </button>
          <a class="rounded-4xl border border-[#E0E0E0] px-4 py-1 text-[#5D5FEF] transition duration-300 hover:bg-blue-500 hover:text-white"
            href="#">Login</a>
          <a class="rounded-4xl bg-[#FF0000] px-4 py-1.5 text-white transition duration-300 hover:bg-blue-600"
            href="#">Try for Free</a>
        </div>
      </nav>
      <!-- <----------------------For Mobile Menu----------------------->
      <button id="menu-btn" class="flex h-6 w-6 cursor-pointer flex-col lg:hidden">
        <img id="hamburger-icon" src="./src/assets/images/hamburger-icon.png" alt="hamburger menu" />

        <img id="close-icon" class="hidden h-4 w-4" src="./src/assets/images/close-icon.png" alt="close icon" />
      </button>
    </div>
    <!-- <----------------------For Mobile Menu----------------------->

    <div id="mobile-menu" class="hidden border-t border-gray-200 bg-white lg:hidden">
      <ul class="flex flex-col gap-5 p-6 font-medium">
        <li><a href="#">Dashboard</a></li>

        <li class="flex items-center gap-1">
          <a href="#">Features & Benefits</a>
          <img src="./src/assets/images/Vector-arrow-icon.png" alt="" />
        </li>

        <li class="flex items-center gap-1">
          <a href="#">Templates</a>
          <img src="./src/assets/images/Vector-arrow-icon.png" alt="" />
        </li>

        <li><a href="#">Blogs</a></li>

        <li><a href="#">About us</a></li>
        <li>
          <button>
            <img src="./src/assets/images/search-Icon.png" class="h-6 w-6" alt="" />
          </button>
        </li>

        <li>
          <a href="#" class="block rounded-full border border-[#E0E0E0] py-2 text-center text-[#5D5FEF]">
            Login
          </a>
        </li>
        <li>
          <a href="#" class="block rounded-full bg-red-500 py-2 text-center text-white">
            Try for Free
          </a>
        </li>
      </ul>
    </div>
  </header>

  <!-- <----------------------main section start------------------------------------->
  <main>
    <!-- <----------------------Hero section start------------------------------------->
    <section class="hero-bg pt-14 pb-88 sm:pb-66">
      <div class="mx-auto max-w-7xl px-6">
        <!-- hero content  -->
        <div class="text-center text-white">
          <h1 class="mx-auto text-2xl font-extrabold md:text-3xl lg:text-4xl">
            20,000+ Templates You Need to Plan, Start,
            <br class="hidden sm:block" />
            Manage & Grow Your Business, in One Place.
          </h1>
          <p class="mt-4 mb-6 text-sm font-semibold md:text-base lg:mb-10">
            Full Customizable business documents compatible with all formats
          </p>
          <a href="#"
            class="group inline-flex items-center gap-2 rounded-full bg-white px-5 py-3 text-base font-bold text-[#2F2F2F] transition duration-300 hover:bg-red-500 hover:text-white lg:px-7 lg:py-4 lg:text-xl">Get
            Started Free
            <img src="./src/assets/images/Vector 3-right-arrow.svg" alt=""
              class="h-6 w-6 rounded-full bg-[#5D5FEF] p-2 transition duration-300 group-hover:bg-[#799FCB] lg:h-7 lg:w-7" /></a>
        </div>
      </div>
    </section>
    <!--------------- Floating Card part start------------>
    <div class="relative mx-auto -mt-74 w-full max-w-5xl px-4 sm:-mt-52">
      <div class="rounded-3xl bg-white p-6 text-center shadow-2xl">
        <p class="text-lg font-medium text-[#828282]">
          Full Customizable business documents compatible with
        </p>
        <div class="mt-6 flex items-center">
          <div class="h-px flex-1 bg-[#DADADA]"></div>
          <div
            class="mx-auto flex items-center justify-center gap-4 rounded-4xl border border-[#E7E7E7] px-4 py-2 sm:px-6 sm:py-3">
            <img src="./src/assets/images/ms-word-logo.png" alt="" class="h-8 w-6 object-contain" />
            <img src="./src/assets/images/ms-excel-logo.png" alt="" class="h-8 w-6 object-contain" />
            <img src="./src/assets/images/ms-doc-logo.png" alt="" class="h-8 w-6 object-contain" />
            <img src="./src/assets/images/ms-pen-logo.png" alt="" class="h-8 w-6 object-contain" />
            <img src="./src/assets/images/ms-graph-logo.png" alt="" class="h-8 w-6 object-contain" />
          </div>
          <div class="h-px flex-1 bg-[#DADADA]"></div>
        </div>
        <!----------------------grid partition start--------------->

        <div class="mt-6 grid grid-cols-12 gap-4 lg:gap-8">
          <div class="col-span-12 min-w-0 min-[922px]:col-span-7">
            <p class="text-start text-base font-normal xl:text-lg">
              <span class="font-bold text-[#333333]">20,000+</span> HR
              Templates To Save Time & Efforts content reaches the right
              people. Built-in features such as.
            </p>
            <div class="flex flex-col items-start gap-6">
              <ul class="mt-6 grid w-full min-w-0 grid-cols-1 gap-y-4 text-sm sm:grid-cols-2 md:text-base">
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Employee Policies</span>
                </li>
                <li class="flex items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Statutory</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>HR Forms</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Employee Compensation</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Job Descriptions</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>HR Templates &
                    Policies</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Finance & Accounting</span>
                </li>
                <li class="flex min-w-0 items-center gap-2">
                  <img src="./src/assets/images/arrow-icon-with-circle.png" alt="" /><span>Legal Agreements</span>
                </li>
              </ul>
              <a class="rounded-4xl bg-[#FF0000] px-4 py-2 text-sm text-white transition duration-300 hover:bg-blue-600 md:text-base"
                href="#">BUY NOW FOR 3,499</a>
            </div>
          </div>
          <div class="hidden min-[870px]:col-span-5 min-[922px]:md:block">
            <img src="./src/assets/images/computer-image.png" alt="" class="w-full max-w-md" />
          </div>
        </div>
      </div>
    </div>

    <!--------------------------p---- Branding about organizations ---------------------------------------->
    <section class="bg-[radial-gradient(circle_at_center,_#ffffff_0%,_#f8f9fc_45%,_#f2f4fa_100%)] py-10">
      <div class="mx-auto">
        <h2 class="text-xl font-bold text-[#11142D] text-center">
          Used by 1000+ organizations across the world
        </h2>

  <div class="slider-wrapper relative mx-auto max-w-[990px] overflow-hidden
         before:absolute  before:content-[''] before:left-0 before:top-0 before:h-full before:w-24 before:z-10
         before:bg-gradient-to-r before:from-[#f8f9fc] before:to-transparent
         after:absolute after:right-0 after:top-0 after:h-full after:w-24 after:z-10
         after:bg-gradient-to-l  after:content-[''] after:from-[#f8f9fc] after:to-transparent">
    <div class="swiper mySwiper overflow-hidden w-full mt-10">
  <div class="swiper-wrapper">
    <div class="swiper-slide !w-auto flex justify-center items-center  mx-3">
      <img src="./src/assets/images/airbnb-logo.svg" alt="airbnb logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/amazon-logo.svg" alt="amazon logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/zoom-logo.svg" alt="zoom logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/meta-logo.svg" alt="meta logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
     <img src="./src/assets/images/location-logo.svg" alt="location logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/lyft-logo.png" alt="lyft logo" class="h-20 w-20">
    </div>

    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/slack-logo.svg" alt="slack logo" class="h-20 w-20">
    </div>
    <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/ms-docs-logo.svg" alt="ms docs logo" class="h-20 w-20">
    </div>

     <div class="swiper-slide !w-auto flex justify-center items-center mx-3">
      <img src="./src/assets/images/robotics-logo.svg" alt="robotics logo" class="h-20 w-20">
    </div>
  </div>
</div>
  </div>

      </div>
    </section>
  </main>
</body>

</html>